spring.application.name=bleatcoin-service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=33187
spring.data.mongodb.database=heroku_5csjpchb
server.port=8080